<!DOCTYPE html>
<html class="page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./favicon.ico">
</head>

<body class="page__body">
    <form class="form">
        <input class="form__field" id="field">
        <label class="form__label" for="field">Write a task</label>
        <button class="form__button" type="submit">add</button>
    </form>

    <ul class="todo-list">
        <template id="todo-list__template">
            <li class="todo-list__item">
                <p class="text"></p>

                <div>
                    <div class="edit-btn"></div>
                    <div class="del-btn"></div>
                </div>
            </li>
        </template>
    </ul>

    <div class="title"></div>

    <script src="./js/main.js" type="module"></script>
</body>

</html>