.form {
    display: flex;
    margin-bottom: 10px;
    position: relative;
}

.form__field {
    min-width: 365px;
    padding: 5px 15px;
    font-size: 30px;
    margin-right: 10px;
    border: none;
    border-radius: 10px;
    border: 5px solid #ccc;
}

.form__field:focus + .form__label {
    top: -30px;
}

.form__label {
    color: #1119;
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: 500;
    transition: 350ms;
    background: #fff;
    border-radius: 15px 15px 0 0;
    padding: 3px 15px;
    font-size: 25px;
    font-family: sans-serif;
}

.form__button {
    padding: 3px 14px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    text-align: center;
}