* {
    margin: 0;
    padding: 0;
    font-family: 'font', sans-serif;
    font-weight: bolder;
    letter-spacing: 6px;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    background: linear-gradient(90deg, #345, #789);
    /* overflow-x: hidden; */
}

.title {
    display: none;
    position: absolute;
    background-color: #3457;
    left: 10px;
    top: 10px;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    word-break: break-word;
    font-size: 20px;
}