.todo-list {
    width: 490px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.todo-list__item {
    min-width: 470px;
    border-radius: 10px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    user-select: none;
}

.todo-list__item:not(:last-child) {
    margin-bottom: 10px;
}

.todo-list__item:nth-child(odd) {
    background-color: rgba(113, 136, 110, 0.823);
}

.todo-list__item:nth-child(even) {
    background-color: rgba(0, 152, 79, 0.7);
}

.text {
    user-select: none;
    font-size: 28px;
    max-width: 380px;
    overflow: hidden;
    overflow-x: scroll;
    text-wrap: nowrap;
    display: flex;
    align-items: center;
}

.text::-webkit-scrollbar {
    height: 0;
}

.done {
    text-decoration: line-through;
    text-decoration-color: #fff9;
}

.done::before {
    content: '';
    width: 0px;
    height: 25px;
    padding-left: 25px;
    background-color: #4CAF50;
    clip-path: polygon(85% 12%, 100% 26%, 43% 92%, 3% 60%, 17% 44%, 42% 64%);
    margin-right: 10px;
    display: inline-block;
}

.todo-list__item div {
    display: flex;
    align-items: center;
}

.edit-btn {
    width: 25px;
    height: 25px;
    position: relative;
    margin-right: 10px;
    background: transparent;
    border: none;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.edit-btn::after {
    content: '';
    width: 25px;
    height: 25px;
    position: absolute;
    background-color: #fff;
    clip-path: polygon(75% 0, 100% 25%, 25% 100%, 0 100%, 0 75%);
    left: 0;
    top: 0;
}

.del-btn {
    border: none;
    width: 25px;
    height: 25px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    transition: 200ms;
    display: inline-flex;
    align-items: center;
}

.del-btn::after {
    content: '';
    background-color: tomato;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 0;
    clip-path: polygon(15% 0, 0 15%, 35% 50%, 0 85%, 15% 100%, 50% 65%, 85% 100%, 100% 85%, 65% 50%, 100% 15%, 85% 0, 50% 35%);
}

.ok-btn {
    padding: 3px 15px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 27px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    margin-left: 10px;
}